# place_finder

./: README.md  pom.xml
src/main/java/com/wtb/placefinder/: Application.java
src/main/java/com/wtb/placefinder/config/: PlaceFinderConfig.java
src/main/java/com/wtb/placefinder/controller/: PlaceFinderController.java  VenueFinderErrorMessage.java
src/main/java/com/wtb/placefinder/controller/dto/: PlaceWithVenuesResponse.java
src/main/java/com/wtb/placefinder/exceptions/: VenueFinderException.java
src/main/java/com/wtb/placefinder/gateway/: VenueFinderGateway.java
src/main/java/com/wtb/placefinder/service/: Category.java  Contact.java  Location.java  PlaceFinderService.java  Venue.java  VenueFinderService.java
src/main/resources/: application.yml
src/test/java/com/wtb/placefinder/controller/: PlaceFinderControllerTest.java
src/test/java/com/wtb/placefinder/data/: TestData.java
src/test/java/com/wtb/placefinder/service/: PlaceFinderServiceTest.java  VenueFinderServiceTest.java
src/test/resources/json-response/: venues.json
